---
# Install Fail2Ban
#

- name: Install package fail2ban
  apt: 
    pkg:
      - fail2ban
    state: latest

- name: update configuration file - /etc/fail2ban/fail2ban.local
  ansible.builtin.template:
    src: roles/fail2ban/templates/etc/fail2ban/fail2ban.local.j2
    dest: /etc/fail2ban/fail2ban.local
    owner: root
    group: root
    mode: 0644
  notify: restart fail2ban

- name: update configuration file - /etc/fail2ban/jail.local
  ansible.builtin.template:
    src: roles/fail2ban/templates/etc/fail2ban/jail.local.j2
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: 0644
  notify: restart fail2ban


- name:
  ansible.builtin.service:
    name: fail2ban
    state: started
    enabled: true
